# CombatCoach

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.aethibo.combatcoach.core.database.CombatCoachDatabase/: 1.json
app/src/androidTest/java/io/aethibo/combatcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aethibo/combatcoach/: CombatCoachApplication.kt  MainActivity.kt
app/src/main/java/io/aethibo/combatcoach/core/database/: CombatCoachDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/io/aethibo/combatcoach/core/failure/: Failure.kt
app/src/main/java/io/aethibo/combatcoach/core/sound/: HapticManager.kt  SoundHapticModule.kt  SoundManager.kt  TimerSoundCoordinator.kt
app/src/main/java/io/aethibo/combatcoach/core/ui/components/: CircleBadge.kt  DisciplineChip.kt  DisciplineSelector.kt  GradientDivider.kt  NumberField.kt  SectionHeader.kt  StatItem.kt  UiHelper.kt
app/src/main/java/io/aethibo/combatcoach/core/ui/error/: UiError.kt
app/src/main/java/io/aethibo/combatcoach/core/ui/extensions/: EnumExt.kt
app/src/main/java/io/aethibo/combatcoach/core/ui/navigation/: Destination.kt  NavigationActions.kt  NavigationExt.kt
app/src/main/java/io/aethibo/combatcoach/core/ui/popup/: CoachPopup.kt  DefaultPopupContent.kt  DiscardChangesDialog.kt  PopupDefaults.kt  PopupTypes.kt
app/src/main/java/io/aethibo/combatcoach/core/ui/theme/: Color.kt  Elevation.kt  PreviewUtils.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/io/aethibo/combatcoach/features/achievements/: AchievementsEvent.kt  AchievementsPresenter.kt  AchievementsScreen.kt  AchievementsState.kt
app/src/main/java/io/aethibo/combatcoach/features/achievements/components/: AchievementCard.kt  AchievementDetailSheet.kt  AchievementsHeader.kt  CategoryTabRow.kt  CelebrationOverlay.kt  EarnedBadge.kt  LockedBadge.kt
app/src/main/java/io/aethibo/combatcoach/features/achievements/navigation/: AchievementsNavigation.kt
app/src/main/java/io/aethibo/combatcoach/features/create/combo/: ComboEditEvent.kt  ComboEditPresenter.kt  ComboEditScreen.kt  ComboEditState.kt
app/src/main/java/io/aethibo/combatcoach/features/create/components/: AddExerciseSheet.kt  AddStrikePopup.kt  CollectionWorkoutPicker.kt  ComboTimerSettings.kt  DeleteConfirmDialog.kt  DiscardChangesPopup.kt  EditTopBar.kt  ExerciseRow.kt  NameDescriptionSection.kt  PlanDayRow.kt  PlanTypeToggle.kt  SaveBottomBar.kt  SectionDivider.kt  StrikeRow.kt  TypeToggle.kt
app/src/main/java/io/aethibo/combatcoach/features/create/navigation/: CreateEditNavigation.kt
app/src/main/java/io/aethibo/combatcoach/features/create/plan/: PlanEditEvent.kt  PlanEditPresenter.kt  PlanEditScreen.kt  PlanEditState.kt
app/src/main/java/io/aethibo/combatcoach/features/create/utils/: CreateEditMode.kt
app/src/main/java/io/aethibo/combatcoach/features/create/workout/: WorkoutEditEvent.kt  WorkoutEditPresenter.kt  WorkoutEditScreen.kt  WorkoutEditState.kt
app/src/main/java/io/aethibo/combatcoach/features/dashboard/: DashboardEvent.kt  DashboardPresenter.kt  DashboardScreen.kt  DashboardState.kt
app/src/main/java/io/aethibo/combatcoach/features/dashboard/components/: ActivePlanCard.kt  ComboCard.kt  DashboardEmptyState.kt  DashboardHeader.kt  StatsStrip.kt  WorkoutCard.kt
app/src/main/java/io/aethibo/combatcoach/features/dashboard/model/: DashboardData.kt
app/src/main/java/io/aethibo/combatcoach/features/dashboard/navigation/: DashboardNavigation.kt
app/src/main/java/io/aethibo/combatcoach/features/main/: MainActivity.kt  MainPresenter.kt  MainUiState.kt  SplashStateHolder.kt
app/src/main/java/io/aethibo/combatcoach/features/main/navigation/: AppNavigation.kt  BottomNavigationBar.kt  MainRoute.kt
app/src/main/java/io/aethibo/combatcoach/features/onboarding/: OnboardingEvent.kt  OnboardingPresenter.kt  OnboardingScreen.kt  OnboardingState.kt
app/src/main/java/io/aethibo/combatcoach/features/onboarding/components/: OnboardingButton.kt  OnboardingIllustration.kt  OnboardingPageContent.kt  PageIndicator.kt
app/src/main/java/io/aethibo/combatcoach/features/onboarding/error/: UserPrefsUiError.kt
app/src/main/java/io/aethibo/combatcoach/features/onboarding/model/: IllustrationKey.kt  OnboardingPage.kt
app/src/main/java/io/aethibo/combatcoach/features/onboarding/navigation/: OnboardingNavigation.kt
app/src/main/java/io/aethibo/combatcoach/features/plan/: PlansEvent.kt  PlansPresenter.kt  PlansScreen.kt  PlansState.kt
app/src/main/java/io/aethibo/combatcoach/features/plan/components/: ActivePlanBanner.kt  PlanCard.kt  PlansEmptyState.kt
app/src/main/java/io/aethibo/combatcoach/features/plan/model/: PlansData.kt
app/src/main/java/io/aethibo/combatcoach/features/plan/navigation/: PlansNavigation.kt
app/src/main/java/io/aethibo/combatcoach/features/plandetail/: PlanDetailEvent.kt  PlanDetailPresenter.kt  PlanDetailScreen.kt  PlanDetailState.kt
app/src/main/java/io/aethibo/combatcoach/features/plandetail/components/: CollectionView.kt  DayBadge.kt  DayCard.kt  PlanBottomBar.kt  PlanDetailHeader.kt  PlanProgressCard.kt  SessionItemRow.kt  StartSessionSheet.kt  (+2 more)
app/src/main/java/io/aethibo/combatcoach/features/progress/: ProgressEvent.kt  ProgressPresenter.kt  ProgressScreen.kt  ProgressState.kt
app/src/main/java/io/aethibo/combatcoach/features/settings/: SettingsEvent.kt  SettingsPresenter.kt  SettingsScreen.kt  SettingsState.kt
app/src/main/java/io/aethibo/combatcoach/shared/utils/: Discipline.kt  Helpers.kt  ItemType.kt
app/src/main/java/io/aethibo/combatcoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right_circle.xml  ic_close.xml  ic_error.xml  ic_generic.xml  ic_info.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_stop_circle.xml  ic_success.xml  ic_time.xml  ic_warning.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/aethibo/combatcoach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
