[versions]

# Kotlin & build tools
kotlin = "2.3.10"
ksp = "2.3.6"
agp = "9.1.0"

# Android
coreSplashscreen = "1.2.0"

# Compose
composeBom = "2026.03.00"
activityCompose = "1.13.0"

# Navigation
navigationCompose = "2.9.7"

# Lifecycle (for collectAsStateWithLifecycle)
lifecycle = "2.10.0"

# Room
room = "2.8.4"

# Koin
koin = "4.1.1"

# Arrow
arrow = "2.2.2"

# Kotlinx serialization
kotlinxSerialization = "1.10.0"

# Kotlinx coroutines
kotlinxCoroutines = "1.10.2"

# Testing
junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"
turbine = "1.2.1"
mockk = "1.14.9"

# Timber (logging)
timber = "5.0.1"

[libraries]

# ── Compose BOM ──────────────────────────────────────────────────────────────
# Import the BOM — all compose-* versions are managed by it
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }

# Android
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# Activity
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
# Only needed for collectAsStateWithLifecycle — no ViewModel dep required
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── Koin ──────────────────────────────────────────────────────────────────────
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }

# ── Arrow ─────────────────────────────────────────────────────────────────────
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }

# ── Kotlinx ───────────────────────────────────────────────────────────────────
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# ── Logging ───────────────────────────────────────────────────────────────────
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

[bundles]
arrow = [
    "arrow-core",
    "arrow-fx-coroutines",
]

room = [
    "room-runtime",
    "room-ktx",
]

compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-foundation",
    "compose-runtime",
    "compose-animation",
    "activity-compose",
]

koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose",
]

testing-unit = [
    "junit",
    "mockk",
    "turbine",
    "kotlinx-coroutines-test",
    "koin-test",
    "koin-test-junit4",
    "arrow-core",
]

testing-android = [
    "junit-ext",
    "espresso-core",
    "compose-ui-test-junit4",
    "mockk-android",
]


[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
